spring.profiles.active=local

# Multipart \uC758 location \uB97C \uC124\uC815\uD574 \uC8FC\uB294 \uC774\uC720
# Servlet3.0 \uC774\uC0C1\uC5D0\uC11C Multipart.transTo()\uB97C \uC2E4\uD589\uC2DC\uCF1C \uD30C\uC77C\uC744 \uC804\uC1A1\uD560 \uACBD\uC6B0, \uC808\uB300\uACBD\uB85C\uB97C \uD5C8\uC6A9\uD558\uC9C0 \uC54A\uB294\uB2E4.
# Tomcat \uC758 \uACBD\uC6B0 \uC808\uB300\uACBD\uB85C\uB97C \uD5C8\uC6A9\uD558\uC9C0\uB9CC, \uD0C0 was \uC758 \uACBD\uC6B0 servlet \uC758 \uAE30\uBCF8 \uC124\uC815\uC744 \uB530\uB974\uAE30 \uB54C\uBB38\uC5D0 was \uC758 servletContext \uC758 tmp \uACBD\uB85C\uC5D0
# \uD30C\uC77C\uC744 \uC804\uC1A1\uD558\uAC8C \uB418\uB294 \uD604\uC0C1\uC774 \uBC1C\uC1A1\uD55C\uB2E4. \uC544\uB798\uC640 \uAC19\uC774 spring.servlet.multipart.location \uC744 \uC124\uC815\uD558\uBA74 \uD0C0 was \uC5D0\uC11C\uB3C4 \uC808\uB300\uACBD\uB85C\uB85C
# \uD30C\uC77C\uC744 \uC804\uC1A1\uD560 \uC218 \uC788\uAC8C \uB41C\uB2E4.
spring.servlet.multipart.location=C:\\project\\upload
spring.servlet.multipart.max-file-size=5MB

# \uAC1C\uBC1C\uD560 \uB54C\uC5D0\uB9CC create-drop \uB610\uB294 update\uB97C \uC0AC\uC6A9\uD558\uACE0 \uC6B4\uC601 \uD658\uACBD\uC5D0\uC11C\uB294 validate\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
#spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \uAC1C\uBC1C\uC2DC SQL \uB85C\uAE45\uC744 \uD558\uC5EC \uC5B4\uB5A4 \uAC12\uC73C\uB85C \uC5B4\uB5A4 SQL\uC774 \uC2E4\uD589\uB418\uB294\uC9C0 \uD655\uC778\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.greenearth.administrator.sample.mapper=DEBUG

pagehelper.helper-dialect=oracle
pagehelper.reasonable=true

app.host=http://localhost:8080