spring.profiles.active=local

# Multipart 의 location 를 설정해 주는 이유
# Servlet3.0 이상에서 Multipart.transTo()를 실행시켜 파일을 전송할 경우, 절대경로를 허용하지 않는다.
# Tomcat 의 경우 절대경로를 허용하지만, 타 was 의 경우 servlet 의 기본 설정을 따르기 때문에 was 의 servletContext 의 tmp 경로에
# 파일을 전송하게 되는 현상이 발송한다. 아래와 같이 spring.servlet.multipart.location 을 설정하면 타 was 에서도 절대경로로
# 파일을 전송할 수 있게 된다.
spring.servlet.multipart.location=C:\\project\\upload
spring.servlet.multipart.max-file-size=5MB

# 개발할 때에만 create-drop 또는 update를 사용하고 운영 환경에서는 validate를 사용합니다.
#spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 개발시 SQL 로깅을 하여 어떤 값으로 어떤 SQL이 실행되는지 확인합니다.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.greenearth.administrator.sample.mapper=DEBUG

pagehelper.helper-dialect=oracle
pagehelper.reasonable=true

app.host=http://localhost:8080